# all
[all]
host-[01:08]

# datacenters
[dc1]
host-[01:08]

# control nodes
[vault_servers]
host-[01:03]

[consul_servers]
host-[01:03]

[zookeeper_servers]
host-[01:03]

[mesos_leaders]
host-[01:03]

[marathon_servers]
host-[01:03]

[chronos_servers]
host-[01:03]

# resource nodes
[consul_clients]
host-[04:07]

[mesos_followers]
host-[04:07]

[proxy_servers]
host-[04:07]

[spark]
host-[04:07]

[kafka]
host-[04:07]

# hdfs-standalone
[name_node]
host-01

[data_nodes]
host-[04:07]

#dev
[dev]
host-08

# vpn
[vpn_servers]
host-02
