# all 
[all]
host-[01:14]

# datacenters
[dc1]
host-[01:07]

[dc2]
host-[08:14]

# control 
[vault_servers]
host-[01:03]
host-[08:10]

[consul_servers]
host-[01:03]
host-[08:10]

[zookeeper_servers]
host-[01:03]
host-[08:10]

[mesos_leaders]
host-[01:03]
host-[08:10]

[marathon_servers]
host-[01:03]
host-[08:10]

[chronos_servers]
host-[01:03]
host-[08:10]

# resource nodes
[consul_clients]
host-[04:07]
host-[11:14]

[mesos_followers]
host-[04:07]
host-[11:14]

[proxy_servers]
host-[04:07]
host-[11:14]

[spark]
host-[04:07]
host-[11:14]

[kafka]
host-[04:07]
host-[11:14]

# hdfs-standalone
[name_node]
host-01

[data_nodes]
host-[04:07]
host-[11:14]

# vpn
[vpn_servers]
host-02
host-09
