# all 
[all]
host-[01:16]

# datacenters
[dc1]
host-[01:08]

[dc2]
host-[09:16]

# control nodes 
[vault_servers]
host-[01:03]
host-[09:11]

[consul_servers]
host-[01:03]
host-[09:11]

[zookeeper_servers]
host-[01:03]
host-[09:11]

[mesos_leaders]
host-[01:03]
host-[09:11]

[marathon_servers]
host-[01:03]
host-[09:11]

[chronos_servers]
host-[01:03]
host-[09:11]

# resource nodes
[consul_clients]
host-[04:07]
host-[12:15]

[mesos_followers]
host-[04:07]
host-[12:15]

[proxy_servers]
host-[04:07]
host-[12:15]

[spark]
host-[04:07]
host-[12:15]

[kafka]
host-[04:07]
host-[12:15]

# hdfs-standalone
[name_node]
host-01

[data_nodes]
host-[04:07]
host-[12:15]

#dev
[dev]
host-08
host-16

# vpn
[vpn_servers]
host-02
